@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


@import 'component';
@import 'icon';



html,
body,
#root {
  width: 100vw;
  height: 100%;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#root {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  color: #6d6d6d;
  * {
    box-sizing: border-box;
  }
}

.c-title {
  font-weight: 700;
  //font-family: 'Abril Fatface', cursive;
}


.todo {
  width: 100vw;
  height: 100%;
  position: relative;
  display: flex;
  flex: 1 1 0%;
  background: white;
}

.header {
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 16px;
  justify-content: flex-end;

  &-menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    &-link {
      display: block;
      width: 30px;
      height: 31px;
      fill: var(--grey-1);
    }

    &-user {
      display: flex;
      justify-content: end;
      align-items: center;
      text-decoration: none;
      //border: 1px solid  var(--grey-1);
      //border-radius: 50px;
      //padding: 0 4px 0 0;

      &__icon {
        width: 30px;
        height: 30px;
        svg {
          fill: var(--grey-1);
        }
      }

      button {
        background: none;
        outline: none;
        border: none;
        color: var(--grey-1);
        font-weight: 500;
        font-size: 16px;
        cursor: pointer;
        padding: 0 10px;
      }
    }

    &__item {
      margin-left: 8px;
    }

    &-card {
      cursor: pointer;
      &__icon {
        width: 30px;
        height: 30px;
        border: 2px solid var(--grey-1);
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
          width: 20px;
          height: 20px;
          fill: rgba(55, 53, 47, 0.4);
          outline: rgba(55, 53, 47, 0.4);
        }
      }
    }
  }
}

.sidebar {
  flex-grow: 0;
  flex-shrink: 0;
  position: relative;
  z-index: 99;
  background: rgb(247, 246, 243);
  transition: box-shadow 300ms ease-in 0s;
  width: 270px;
  // padding-top: 50px;
  padding-bottom: 40px;

  @media (max-width: 1000px) {
    position: fixed;
    left: -240px; 
  }
  
  &-account {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    border-bottom: 1px solid var(--black-2);

    &-user {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      cursor: pointer;      
      padding: 16px 18px;
      width: 100%;
      position: relative;
      text-decoration: none;
      color: #000;

      

      &__img {
        width: 25px;
        height: 25px;
        border-radius: 150px;

        svg {
          //fill: var(--black-3);
          fill: #1e704d;
        }
      }
  
      &__body {
        padding-left: 10px;
      }
  
      &__name {
        font-size: 14px;
        line-height: 15px;
        font-weight: 500;
        letter-spacing: -.01em;
      }
  
      &__email {
        font-size: 11px;
        line-height: 13px;
      }

      &:hover {
        background-color: #e5e5e5;
      }
    }

    &-icons {
      position: absolute;
      right: 18px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;

      display: flex;
      justify-content: center;
      align-items: center;

      &__item {
        border-radius: 4px;
        width: 30px;
        height: 30px;
        transition: all 0.1s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        outline: none;
        background: none;
        margin-left: 4px;
        cursor: pointer;

        &:hover {
          background-color: rgba(55, 53, 47, 0.06);
        }
      }

      svg {
        width: 20px;
        height: 20px;
        fill: var(--black-3);
      }


    }

    

    
  }

  &-category {

    
    &.default {
      margin-bottom: 20px;
    }

    &-default {
      padding: 14px 0;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--black-2);
    }

    &__item {

    }

    &-user {
      
      &__title {
        padding: 0 16px;
        margin-bottom: 8px;
      }
    }

    &-card {
      padding: 10px 18px;
      cursor: pointer;
      display: block;
      text-decoration: none;
      color: #34373d;

      &.current {
        background-color: var(--colorGraySchema);
      }

      &:hover {
        background-color: #e8e7e4;
      }

      &__head {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        input {
          padding: 4px;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 14px;
          font-weight: 500;
          letter-spacing: -0.01em;
          color: rgba(25, 23, 17, 0.5);
          border: none;
          outline: none;
        }
      }

      &__icon {
        flex: 0 0 20px;
        height: 20px;
        border-radius: 150px;
        margin-right: 10px;
      }

      &__title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 90%;
        padding-right: 8px;
      }

      &__count {
        font-size: 13px;
        flex: 0 0 20px;
        font-weight: 500;
        text-align: right;
        color: rgba(25, 23, 17, 0.6);
      }

      &__body {

      }

      &__name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: -.01em;
        color: rgba(25, 23, 17, 0.5);
      }

      &__text {
        font-size: 11px;
        opacity: 0.5;
        letter-spacing: -.01em;
      }
    }

    &-add {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      &__icon {
        flex: 0 0 20px;
        height: 20px;
        margin-right: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &__text {
        letter-spacing: -.01em;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 14px;
        font-weight: 500;
        color: rgba(25, 23, 17, 0.5);
      }
    }
  }

  &-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 12px 16px;
    box-shadow: rgb(55 53 47 / 9%) 0px -1px 0px;
    // height: 40px;
    font-size: 13px;
    color: rgba(55, 53, 47, 0.6);

    &-list {
      &__item {
        margin-bottom: 8px;
        a {
          display: block;
          margin-bottom: 4px;
        }
      }
    }


    &__about {
      opacity: 0.8;
      margin-bottom: 8px;
    }
  }
}



.frame {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  overflow: hidden;

  &-area {
    padding: 60px 80px;    
    width: 100%;
    height: 100%;
    //max-width: 1100px;
    overflow-y: scroll;

    &-grid {
      height: 100%;
      display: flex;
      justify-content: space-between;
    }

    @media (max-width: 1200px) {
      padding: 60px 40px;
    }
    
    @media (max-width: 540px) {
      padding: 30px 16px;
    }
  }

  

  &-head {    
    margin-bottom: 40px;

    &__title {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 6px;
    }
  }

  &-title {
    font-size: 20px;
    line-height: 26px;
    letter-spacing: .2px;
    margin: 0;
    margin-right: 8px;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 400;

    &__text {
      font-size: 16px;
      line-height: 1.2;
      letter-spacing: -.01em;
    }
  }

  &-add {
    width: 100%;
    margin-bottom: 60px;
    position: relative;

    input {
      width: 100%;
      border: none;
      outline: none;
      font-size: 16px;
      padding: 20px 16px 20px 44px;
      color: #6d6d6d;
      background-color: #f7f6f3;
      border-radius: 10px;
    }

    &__icon {
      position: absolute;
      width: 20px;
      height: 20px;
      left: 12px;      
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 16px;
        height: 2px;
        background-color: #6d6d6d;
      }

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 16px;
        width: 2px;
        background-color: #6d6d6d;
      }
    }

    &__btn {
      position: absolute;
      display: inline-block;
      border: none;
      outline: none;
      background-color: #fff;
      border-radius: 6px;
      top: 4px;
      right: 4px;
      bottom: 4px;
      padding: 0 20px;
      cursor: pointer;
      font-size: 15px;
      color: #6d6d6d;

      @media (max-width: 540px) {
        text-indent: -99999px;
        width: 50px;
      }
    }
  }

  &-list {
    &__title {
      margin: 30px 0 20px;
    }
    &__item {
      margin-bottom: 8px;
    }
  }

  &-card {
    border: 1px solid #e4e4e3;
    border-radius: 6px;
    position: relative;
    cursor: pointer;
    font-size: 15px;
    transition: all .2s ease-in-out;
    padding-right: 44px;

    &:hover {
      transition: all .2s ease-in-out;
      background-color: #f7f6f3;
      // border-color: #f7f6f3;

      .frame-card-menu {
        transition: all .2s ease-in-out;
        opacity: 1;
        visibility: visible;
        z-index: 20;
      }
    }

    &__body {
      display: flex;
      align-items: flex-start;
    }

    &-menu {
      transition: all .2s ease-in-out;
      position: absolute;
      right: 14px;
      top: 14px;
      bottom: 14px;
      //z-index: -1;
      //visibility: hidden;
      //opacity: 0;
      //height: 34px;

      &__list {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-end;
        align-items: stretch;
        // height: 100%;
      }

      &__item {
        display: inline-block;
        text-decoration: none;
        margin-left: 8px;
        background-color: #fff;
        border-radius: 6px;
        height: 29px;
        width: 34px;
        font-size: 14px;
        color: #6d6d6d;
        display: flex;
        justify-content: center;
        align-items: center;
        letter-spacing: -.01em;

        svg {
          width: 20px;
          height: 20px;
        }
      }
    }

    &.complete {
      transition: all .2s ease-in-out;
      
      .frame-card-check__icon {
        // background: #6fb56f;
        // border-color: #6fb56f;
        background: #000;
        border-color: #000;

        &::after,
        &::before {
          background-color: #fff;
        }
      }

      .frame-card-check,
      .frame-card-menu__item {
        background: transparent;
        opacity: .5;
      }

      .frame-card__text {
        transition: all .2s ease-in-out;
        opacity: 0.5;
        // text-decoration: line-through;
      }
    }

    &.is-show {
      background-color: #f7f6f3;
      .frame-card-menu {
        z-index: 10;
        visibility: visible;
        opacity: 1;
      }
    }

    &__text {
      width: 100%;      
      padding: 14px 14px 14px 0px;
      //letter-spacing: -.01em;
      line-height: 1.5;
    }
    &__note {
      width: 100%;
      font-size: 12px;
      line-height: 1.3;
      color: var(--black-3);

      span {
        margin-right: 6px;
      }

      svg {
        fill: var(--black-3);
        width: 10px;
        height: 10px;
        position: relative;
        top: 1px;
      }
    }

    &-check {      
      padding: 14px 14px 14px;
      position: relative;
      margin-top: 4px;

      &__icon {
        width: 24px;
        height: 24px;
        flex: 0 0 20px;
        border-radius: 50px;
        // background-color: #f7f6f3;
        border: 2px solid #e4e4e3;      
        cursor: pointer;
        position: relative;
        background-color: #fff;
        transition: all .2s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
          display: block;
          margin-left: 1px;
          fill: #fff;
          width: 12px;
          height: 12px;
        }
  
        //&::after {
        //  content: "";
        //  position: absolute;
        //  width: 2px;
        //  height: 6px;
        //  top: 6px;
        //  left: 5px;
        //  transform: rotate(-45deg);
        //  border-radius: 50px;
        //  background-color: transparent;
        //}
        //
        //&::before {
        //  content: "";
        //  position: absolute;
        //  width: 2px;
        //  height: 8px;
        //  top: 4px;
        //  left: 9px;
        //  transform: rotate(45deg);
        //  border-radius: 50px;
        //  background-color: transparent;
        //}
  
        &:hover {
          transition: all .2s ease-in-out;
          
          &::before,
          &::after {
            background-color: #dadada;
          }
          
        }
      }
    }

    

    &-info {
      width: 100%;
      flex-grow: 0;
      flex-shrink: 0;
      position: relative;
      z-index: 9;
      background: rgb(247, 246, 243);
      transition: box-shadow 300ms ease-in 0s;
      padding-top: 50px;
      padding: 10px;
      padding-top: 4px;
    
      &-block {
        margin-bottom: 10px;
        border-radius: 8px;
        background-color: #fff;
        
        height: 100%;
        
        &:last-child {
          margin-bottom: 0;
        }
      }

      &-note {        
        padding: 10px;
        height: 100%;
        min-height: 60px;
        cursor: text;
        border: none;
        outline: none;
        border-radius: 8px;
        border: 1px solid transparent;

        &:focus {
          border-color: #e4e4e3;
        }
      }
    
      &-head {
        height: 30px;
        padding-right: 30px;
        position: relative;
        background-color: #fff;
        margin-bottom: 10px;
        border-radius: 4px;
      }
    
      &-close {
        width: 20px;
        height: 20px;
        position: absolute;
        right: 5px;
        top: 5px;
        cursor: pointer;
    
        &::before {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
          width: 16px;
          height: 2px;
          background-color: #6d6d6d;
        }
    
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(45deg);
          height: 16px;
          width: 2px;
          background-color: #6d6d6d;
      }
      }
    }
  }
}

.history {
  &-stat {
    display: flex;
    margin-left: -10px;
    margin-right: -10px;
    &__col {
      width: 33.333%;
      padding: 10px;
    }

    &-card {
      background-color: #F7F7F7;
      border-radius: 10px;
      //height: 315px;
      height: 100%;
      padding: 32px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__title {
        font-size: 1.5em;
        line-height: 1.3;
        font-weight: 700;
        margin-bottom: 24px;
      }
      &-value {
        display: flex;
        justify-content: flex-start;
        align-items: end;
        &__num {
          font-size: 10em;
          line-height: .8;
          font-weight: 700;
          letter-spacing: -16px;
          display: block;
          margin-right: 24px;
        }

        &__unit {
          font-size: 1.5em;
          line-height: 1.3;
          font-weight: 700;
        }

      }
    }
  }

  &-year {
    margin: 40px 0;
    max-width: 1080px;

    &__title {
      font-size: 1.5em;
      line-height: 1.3;
      font-weight: 700;
      margin-bottom: 24px;
    }

    &-list {
      display: flex;
      flex-flow: row wrap;
    }

    &__day {
      width: 15px;
      height: 15px;
      margin: 3px;
      border-radius: 50px;
      background-color: var(--black-2);
      cursor: pointer;
      position: relative;

      &:hover {
        transition: all .2s ease-in-out;
        background-color: var(--black-3);
      }
    }

    &__active {
      position: absolute;
      z-index: 10;
      top: 50%;
      left: 50%;
      width: 18px;
      height: 18px;
      transform: translate(-50%, -50%);
      background-color: #000;
      color: var(--black-1);
      border-radius: 50px;
      font-size: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }



}
